# QuizUDP_U1

./: QuizUDP.sln
QuizzCliente/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizzCliente.csproj
QuizzCliente/Converters/: ColoresConverter.cs
QuizzCliente/Models/: Base.cs  Usuario.cs
QuizzCliente/Models/DTOs/: HeartBeatDTO.cs  PreguntaDTO.cs  RespuestaDTO.cs  ResultadosParcialesDTO.cs
QuizzCliente/Services/: QuizzServer.cs
QuizzCliente/ViewModels/: EsperaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QuizzViewModel.cs  ResultadosFinalesViewModel.cs  ResultadosParcialesViewModel.cs
QuizzCliente/Views/: EsperaView.xaml  EsperaView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  QuizzView.xaml  QuizzView.xaml.cs  ResultadosFinalesView.xaml  ResultadosFinalesView.xaml.cs  ResultadosParcialesView.xaml  ResultadosParcialesView.xaml.cs
QuizzServidor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizzServidor.csproj
QuizzServidor/Models/: Base.cs  ResultadoParcialItem.cs  Usuario.cs
QuizzServidor/Models/DTOs/: HeartBeatDTO.cs  PreguntaDTO.cs  RespuestaDTO.cs  ResultadosParcialesDTO.cs
QuizzServidor/Services/: QuizzServer.cs
QuizzServidor/ViewModels/: QuizzViewModel.cs
QuizzServidor/Views/: AgregarPreguntaView.xaml  AgregarPreguntaView.xaml.cs  PreguntaActivaView.xaml  PreguntaActivaView.xaml.cs  ResultadosFinalesView.xaml  ResultadosFinalesView.xaml.cs  ResultadosParcialesView.xaml  ResultadosParcialesView.xaml.cs
